<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>AAA</button>
    <button>BBB</button>
    <button>CCC</button>
    <button>DDD</button>
</body>
</html>
<script>
    var btn = document.querySelectorAll("button");
    for(var i=0;i<btn.length;i++){
        btn[i].index=i;
        btn[i].onclick = function(){
           console.log(this.index);
        }
    }
</script>